[configuration]
  height-units = 1
  width-units = 1
  entity=jmeter


[group]
  [widget]
    type = chart

    time-span = 5 minute
    entity=jmeter

    [series]
      label = percentile 99
      metric = docker-constraint-researh.priority.response-time.all.a.pct99

    [series]
      label = percentile 95
      metric = docker-constraint-researh.priority.response-time.all.a.pct95

    [series]
      label = percentile 90
      metric = docker-constraint-researh.priority.response-time.all.a.pct90

    [series]
      label = average
      metric = docker-constraint-researh.priority.response-time.all.a.avg