[configuration]
  height-units = 1
  width-units = 2
  entity=jmeter
  update-interval=15 second
  timespan = 5 minute
  offset-right = 25
  var prefix = "docker-constraint-research.priority.response-time.all."



[group]
  [widget]
    type = chart
    statistic = detail

    [series]
      label = percentile 99
      metric = @{prefix}all.pct99

    [series]
      label = percentile 95
      metric = @{prefix}all.pct95

    [series]
      label = percentile 90
      metric = @{prefix}all.pct90

    [series]
      label = average
      metric = @{prefix}all.mean

  [widget]
    type = chart
    statistic = detail

    [series]
      label = all hits
      metric = @{prefix}all.count

    [series]
      label = succssed hits
      metric = @{prefix}ok.count

    [series]
      label = failed hits
      metric = @{prefix}fail.count